# OBSVirtualCameraOutput

./: OBSVirtualCameraOutput.sln  README.md
NativeOBS/: NativeOBS.sln  NativeOBS.vcxproj  NativeOBS.vcxproj.filters  image_formats.h  memory_queue.cpp  memory_queue.h  video_output.cpp  video_output.h
Test/TestImageOutput/: Program.cs  TestImageOutput.csproj
Test/TestOutputGif/: Program.cs  TestOutputGif.csproj
Test/TestVideo/: Form1.Designer.cs  Form1.cs  Program.cs  TestVideo.csproj
VirtualCameraOutput.Extensions/: BitmapExtensions.cs  VirtualCameraOutput.Extensions.csproj
VirtualOutput/: AssemblyInfo.cpp  Resource.h  Utils.h  VirtualOutput.cpp  VirtualOutput.h  VirtualOutput.vcxproj  VirtualOutput.vcxproj.filters  app.rc
